spring.application.name=Job-portal
spring.security.user.name=job
spring.security.user.password=job
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://mysqldb:3306/job_portal
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# thymeleaf properties
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false